<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Company>Keeper Security Inc.</Company>
    <Authors>Keeper Security Inc.</Authors>
    <Product>Client Tester</Product>
    <RootNamespace>ClientTester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Keeper.Sdk" Version="0.9.9-beta04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cli\cli.csproj" />
  </ItemGroup>

</Project>
