<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>KeeperSecurity.Enterprise.EnterpriseUser</Name>
    <Members>
      <ScriptProperty>
        <Name>NodeName</Name>
        <GetScriptBlock>
          Get-KeeperNodeName $this.ParentNodeId
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>

  <Type>
    <Name>KeeperSecurity.Enterprise.EnterpriseNode</Name>
    <Members>
      <ScriptProperty>
        <Name>ParentNodeName</Name>
        <GetScriptBlock>
          Get-KeeperNodeName $this.ParentNodeId
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Provisioning</Name>
        <GetScriptBlock>
          $provisioning = @()
          if ($this.BridgeId -gt 0) {
              $provisioning += "Bridge"
          }
          if ($this.ScimId -gt 0) {
              $provisioning += "SCIM"
          }
          if ($this.SsoServiceProviderIds -and $this.SsoServiceProviderIds.Length -gt 0) {
              $provisioning += "SSO"
          }
          $provisioning
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>

  <Type>
    <Name>KeeperSecurity.Enterprise.EnterpriseManagedCompany</Name>
    <Members>
      <ScriptProperty>
        <Name>PlanName</Name>
        <GetScriptBlock>
          Switch ($this.ProductId) {
            "business" {"Business"}
            "businessPlus" {"Business Plus"}
            "enterprise" {"Enterprise"}
            "enterprisePlus" {"Enterprise Plus"}
            Default {$this.ProductId}
          }
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>ParentNodeName</Name>
        <GetScriptBlock>
          Get-KeeperNodeName $this.ParentNodeId
        </GetScriptBlock>
      </ScriptProperty>
      <AliasProperty>
        <Name>PlanId</Name>
        <ReferencedMemberName>ProductId</ReferencedMemberName>
      </AliasProperty>    
      <AliasProperty>
        <Name>CompanyId</Name>
        <ReferencedMemberName>EnterpriseId</ReferencedMemberName>
      </AliasProperty>    
      <AliasProperty>
        <Name>CompanyName</Name>
        <ReferencedMemberName>EnterpriseName</ReferencedMemberName>
      </AliasProperty>    
      <AliasProperty>
        <Name>Active</Name>
        <ReferencedMemberName>NumberOfUsers</ReferencedMemberName>
      </AliasProperty>    
      <AliasProperty>
        <Name>Allocated</Name>
        <ReferencedMemberName>	NumberOfSeats</ReferencedMemberName>
      </AliasProperty>    
    </Members>
  </Type>

  <Type>
    <Name>Enterprise.MspPool</Name>
    <Members>
      <AliasProperty>
        <Name>PlanId</Name>
        <ReferencedMemberName>ProductId</ReferencedMemberName>
      </AliasProperty>    
      <AliasProperty>
        <Name>AvailableLicenses</Name>
        <ReferencedMemberName>AvailableSeats</ReferencedMemberName>
      </AliasProperty>    
      <AliasProperty>
        <Name>TotalLicenses</Name>
        <ReferencedMemberName>Seats</ReferencedMemberName>
      </AliasProperty>    
    </Members>
  </Type>

</Types>