<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>KeeperSecurity.Enterprise.EnterpriseUser</Name>
        <Members>
            <ScriptProperty>
                <Name>NodeName</Name>
                <GetScriptBlock>
                    Get-KeeperNodeName $this.ParentNodeId
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>

    <Type>
        <Name>KeeperSecurity.Enterprise.EnterpriseNode</Name>
        <Members>
            <ScriptProperty>
                <Name>ParentNodeName</Name>
                <GetScriptBlock>
                    Get-KeeperNodeName $this.ParentNodeId
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Provisioning</Name>
                <GetScriptBlock>
                    $provisioning = @()
                    if ($this.BridgeId -gt 0) {
                    $provisioning += "Bridge"
                    }
                    if ($this.ScimId -gt 0) {
                    $provisioning += "SCIM"
                    }
                    if ($this.SsoServiceProviderIds -and $this.SsoServiceProviderIds.Length -gt 0) {
                    $provisioning += "SSO"
                    }
                    $provisioning
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>

    <Type>
        <Name>KeeperSecurity.Enterprise.EnterpriseTeam</Name>
        <Members>
            <ScriptProperty>
                <Name>NodeName</Name>
                <GetScriptBlock>
                    Get-KeeperNodeName $this.ParentNodeId
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>

    <Type>
        <Name>KeeperSecurity.Enterprise.EnterpriseManagedCompany</Name>
        <Members>
            <ScriptProperty>
                <Name>PlanName</Name>
                <GetScriptBlock>
                    Switch ($this.ProductId) {
                    "business" {"Business"}
                    "businessPlus" {"Business Plus"}
                    "enterprise" {"Enterprise"}
                    "enterprisePlus" {"Enterprise Plus"}
                    Default {$this.ProductId}
                    }
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>FilePlanName</Name>
                <GetScriptBlock>
                    Switch ($this.FilePlanType) {
                    "STORAGE_100GB" {"100GB"}
                    "STORAGE_1000GB" {"1TB"}
                    "STORAGE_10000GB" {"10TB"}
                    Default {$this.FilePlanType}
                    }
                </GetScriptBlock>
            </ScriptProperty>

            <ScriptProperty>
                <Name>ParentNodeName</Name>
                <GetScriptBlock>
                    Get-KeeperNodeName $this.ParentNodeId
                </GetScriptBlock>
            </ScriptProperty>
            <AliasProperty>
                <Name>PlanId</Name>
                <ReferencedMemberName>ProductId</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CompanyId</Name>
                <ReferencedMemberName>EnterpriseId</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CompanyName</Name>
                <ReferencedMemberName>EnterpriseName</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>Active</Name>
                <ReferencedMemberName>NumberOfUsers</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>Allocated</Name>
                <ReferencedMemberName>NumberOfSeats</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>KeeperSecurity.Enterprise.EnterpriseRole</Name>
        <Members>
            <ScriptProperty>
                <Name>NodeName</Name>
                <GetScriptBlock>
                    Get-KeeperNodeName $this.ParentNodeId
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Users</Name>
                <GetScriptBlock>
                    (Get-KeeperEnterpriseRoleUsers $this.Id).Count
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Teams</Name>
                <GetScriptBlock>
                    (Get-KeeperEnterpriseRoleTeams $this.Id).Count
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>IsAdminRole</Name>
                <GetScriptBlock>
                    (Get-KeeperEnterpriseAdminRole $this.Id).Count -gt 0
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>UserList</Name>
                <GetScriptBlock>
                    $users = @()
                    foreach ($user in Get-KeeperEnterpriseRoleUsers $this.Id) {
                        $users += $user.Email
                    }
                    $users -join "`r`n"
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>TeamList</Name>
                <GetScriptBlock>
                    $teams = @()
                    foreach ($team in Get-KeeperEnterpriseRoleTeams $this.Id) {
                        $teams += $team.Name
                    }
                    $teams -join "`r`n"
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>

    <Type>
        <Name>KeeperSecurity.Enterprise.RolePermissions</Name>
        <Members>
            <ScriptProperty>
                <Name>NodeName</Name>
                <GetScriptBlock>
                    Get-KeeperNodeName $this.NodeId
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RoleName</Name>
                <GetScriptBlock>
                    Get-KeeperRoleName $this.RoleId
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>

</Types>