<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>KeeperSecurity.Enterprise.EnterpriseUser_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Enterprise.EnterpriseUser</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Email</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NodeName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Enterprise.EnterpriseUser_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Enterprise.EnterpriseUser</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Email</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentNodeId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NodeName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Enterprise.EnterpriseNode_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Enterprise.EnterpriseNode</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParentNodeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RestrictVisibility</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Provisioning</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Enterprise.EnterpriseNode_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Enterprise.EnterpriseNode</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Email</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentNodeId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentNodeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RestrictVisibility</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Provisioning</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Enterprise.EnterpriseTeam_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Enterprise.EnterpriseTeam</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RestrictSharing</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RestrictEdit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RestrictView</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NodeName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Enterprise.EnterpriseTeam_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Enterprise.EnterpriseTeam</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RestrictSharing</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RestrictEdit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RestrictView</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentNodeId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NodeName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Enterprise.EnterpriseManagedCompany_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Enterprise.EnterpriseManagedCompany</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CompanyId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CompanyName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PlanId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PlanName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FilePlanName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Allocated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Active</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Enterprise.EnterpriseManagedCompany_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Enterprise.EnterpriseManagedCompany</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>CompanyId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CompanyName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PlanId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PlanName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Allocated</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Active</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentNodeId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentNodeName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Enterprise.EnterpriseRole_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Enterprise.EnterpriseRole</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParentNodeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NewUserInherit</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>KeeperSecurity.Enterprise.EnterpriseRole_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Enterprise.EnterpriseRole</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentNodeId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentNodeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NewUserInherit</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>