<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>KeeperSecurity.Authentication.Auth</Name>
      <ViewSelectedBy>
        <TypeName>KeeperSecurity.Authentication.Auth</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Username</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enterprise Admin</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Keeper Endpoint</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($_.SessionToken) {$_.IsEnterpriseAdmin}</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Endpoint.Server</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    
    <View>
      <Name>KeeperSecurity.Authentication.Auth</Name>
      <ViewSelectedBy>
        <TypeName>KeeperSecurity.Authentication.Auth</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Username</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Enterprise Admin</Label>
                <ScriptBlock>if ($_.SessionToken) {$_.IsEnterpriseAdmin}</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>TwoFactorToken</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SessionToken</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Keeper Endpoint</Label>
                <ScriptBlock>$_.Endpoint.Server</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Configuration</Label>
                <PropertyName>ConfigurationInfo</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>KeeperSecurity.Vault.VaultOnline</Name>
      <ViewSelectedBy>
        <TypeName>KeeperSecurity.Vault.VaultOnline</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Logged In As</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Records</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Shared Folders</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Teams</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Auth.Username</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecordCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SharedFolderCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TeamCount</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>KeeperSecurity.Vault.Vault</Name>
      <ViewSelectedBy>
        <TypeName>KeeperSecurity.Vault.Vault</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Logged In As</Label>
                <ScriptBlock>$_.Auth.Username</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Records</Label>
                <PropertyName>RecordCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Shared Folders</Label>
                <PropertyName>SharedFolderCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Teams</Label>
                <PropertyName>TeamCount</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>KeeperSecurity.Vault.PasswordRecord</Name>
      <ViewSelectedBy>
        <TypeName>KeeperSecurity.Vault.PasswordRecord</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>UID</Label>
          </TableColumnHeader>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader>
            <Label>Password</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Website Address</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Login</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayedPassword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Link</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>KeeperSecurity.Vault.PasswordRecord</Name>
      <ViewSelectedBy>
        <TypeName>KeeperSecurity.Vault.PasswordRecord</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>UID</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Login</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Password</Label>
                <PropertyName>DisplayedPassword</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Website Address</Label>
                <PropertyName>Link</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Notes</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Custom Fields</Label>
                <PropertyName>CustomFields</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Attachments</Label>
                <PropertyName>AttachmentsInfo</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>KeeperSecurity.Vault.SharedFolder</Name>
      <ViewSelectedBy>
        <TypeName>KeeperSecurity.Vault.SharedFolder</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>UID</Label>
          </TableColumnHeader>
          <TableColumnHeader />
          <TableColumnHeader>
            <Label>Manage Records</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Manage Users</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Can Edit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Can Share</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Uid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultManageRecords</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultManageUsers</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultCanEdit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultCanShare</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>KeeperSecurity.Vault.SharedFolder</Name>
      <ViewSelectedBy>
        <TypeName>KeeperSecurity.Vault.SharedFolder</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>UID</Label>
                <PropertyName>Uid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Manage Records</Label>
                <PropertyName>DefaultManageRecords</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Manage Users</Label>
                <PropertyName>DefaultManageUsers</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Can Edit</Label>
                <PropertyName>DefaultCanEdit</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Can Share</Label>
                <PropertyName>DefaultCanShare</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Users</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Records</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>