<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>KeeperSecurity.Authentication.Auth</Name>
    <Members>
      <ScriptProperty>
        <Name>ConfigurationInfo</Name>
        <GetScriptBlock>
          $conf = @()
          if ($this.Storage -is [KeeperSecurity.Configuration.JsonConfigurationStorage]) {
          $conf += $this.Storage.FilePath
          }
          $c = $this.Storage.Get()
          $conf += "Last Login: $($c.LastLogin)"
          $conf += "Last Server: $($c.LastServer)"
          $conf -join "`n"
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>

  <Type>
    <Name>KeeperSecurity.Vault.FileRecord</Name>
    <Members>
      <NoteProperty>
        <Name>TypeName</Name>
        <Value>file</Value>
      </NoteProperty>
      <ScriptProperty>
        <Name>PublicInformation</Name>
        <GetScriptBlock>
          [KeeperSecurity.Utils.RecordTypesUtils]::KeeperRecordPublicInformation($this)
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>

  <Type>
    <Name>KeeperSecurity.Vault.TypedRecord</Name>
    <Members>
      <ScriptProperty>
        <Name>PublicInformation</Name>
        <GetScriptBlock>
          [KeeperSecurity.Utils.RecordTypesUtils]::KeeperRecordPublicInformation($this)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>MainFields</Name>
        <GetScriptBlock>
          $values = @()
          foreach ($f in $this.Fields) {
            if ($f.FieldName -ne 'fileRef') {
              $name = [KeeperSecurity.Utils.RecordTypesUtils]::GetTypedFieldName($f)
              if (Get-KeeperPasswordVisible) {
                $value = "$([KeeperSecurity.Utils.RecordTypesUtils]::GetTypedFieldValues($f))"
              } else {
                $value = "$([KeeperSecurity.Utils.RecordTypesUtils]::GetTypedFieldInformation($f))"
              }
              $values += , @($name, $value)
            }
          }
          $m = 16
          foreach ($p in $values) {
            if ($p[0].Length -gt $m) {
              $m = $p[0].Length
            }
          }
          $ff = @()
          $m = -$m
          foreach ($p in $values) {
            $ff += "{0, $m} | {1}" -f $p[0], $p[1]
          } 
          $ff -join "`n"
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>CustomFields</Name>
        <GetScriptBlock>
          $values = @()
          foreach ($f in $this.Custom) {
            if ($f.FieldName -ne 'fileRef') {
              $name = [KeeperSecurity.Utils.RecordTypesUtils]::GetTypedFieldName($f)
              if (Get-KeeperPasswordVisible) {
                $value = "$([KeeperSecurity.Utils.RecordTypesUtils]::GetTypedFieldValues($f))"
              } else {
                $value = "$([KeeperSecurity.Utils.RecordTypesUtils]::GetTypedFieldInformation($f))"
              }
              $values += , @($name, $value)
            }
          }
          $m = 16
          foreach ($p in $values) {
            if ($p[0].Length -gt $m) {
              $m = $p[0].Length
            }
          }
          $ff = @()
          $m = -$m
          foreach ($p in $values) {
            $ff += "{0, $m} | {1}" -f $p[0], $p[1]
          } 
          $ff -join "`n"
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AttachmentsInfo</Name>
        <GetScriptBlock>
          $vault = Out-Keeper Vault
          if ($vault) {
            foreach ($a in $vault.RecordAttachments($this)) {
              $af += "$($a.Id) | Name=$(if ($a.Title) {$a.Title} else {$a.Name}) ; Size=$($a.Size)"
            }
          }
          $af -join "`n"
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>

  <Type>
    <Name>KeeperSecurity.Vault.PasswordRecord</Name>
    <Members>
      <NoteProperty>
        <Name>TypeName</Name>
        <Value>legacy</Value>
      </NoteProperty>
      <ScriptProperty>
        <Name>DisplayedPassword</Name>
        <GetScriptBlock>
          if (Get-KeeperPasswordVisible) {
          $this.Password
          } else {
          if ($this.Password) {
          "$([char]0x2022)$([char]0x2022)$([char]0x2022)$([char]0x2022)$([char]0x2022)$([char]0x2022)"
          }
          }
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>CustomFields</Name>
        <GetScriptBlock>
          if ($this.Custom) {
            $values = @()
            foreach ($c in $this.Custom) {
              $name = $c.Name
              $value = $c.Value
              $values += , @($name, $value)
            }
            $m = 16
            foreach ($p in $values) {
              if ($p[0].Length -gt $m) {
                $m = $p[0].Length
              }
            }
            $ff = @()
            $m = -$m
            foreach ($p in $values) {
              $ff += "{0, $m} | {1}" -f $p[0], $p[1]
            } 
            $ff -join "`n"
          }
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AttachmentsInfo</Name>
        <GetScriptBlock>
          if ($this.Attachments) {
          $af = @()
          foreach ($a in $this.Attachments) {
          $af += "$($a.Id) | Name=$(if ($a.Title) {$a.Title} else {$a.Name}) ; Size=$($a.Size)"
          }
          $af -join "`n"
          }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>

  <Type>
    <Name>KeeperSecurity.Vault.SharedFolder</Name>
    <Members>
      <ScriptProperty>
        <Name>Users</Name>
        <GetScriptBlock>$this.UsersPermissions.Count</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Records</Name>
        <GetScriptBlock>$this.RecordPermissions.Count</GetScriptBlock>
      </ScriptProperty>

      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>Uid</Name>
              <Name>Name</Name>
              <Name>DefaultManageRecords</Name>
              <Name>DefaultManageUsers</Name>
              <Name>DefaultCanEdit</Name>
              <Name>DefaultCanShare</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>KeeperSecurity.Vault.Team</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>TeamUid</Name>
              <Name>Name</Name>
              <Name>RestrictEdit</Name>
              <Name>RestrictShare</Name>
              <Name>RestrictView</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>KeeperSecurity.Vault.SharedFolderPermission</Name>
    <Members>
      <ScriptProperty>
        <Name>Name</Name>
        <GetScriptBlock>
          if ($this.UserType -eq [KeeperSecurity.Sdk.UserType]::Team) {
          Get-KeeperObject $this.UserId -ObjectType Team -PropertyName Name
          } else {
          $this.UserId
          }
        </GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>UserType</Name>
              <Name>Name</Name>
              <Name>ManageRecords</Name>
              <Name>ManageUsers</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

  <Type>
    <Name>KeeperSecurity.Vault.SharedFolderRecord</Name>
    <Members>
      <ScriptProperty>
        <Name>RecordTitle</Name>
        <GetScriptBlock>
          Get-KeeperObject $this.RecordUid -ObjectType Record -PropertyName Title
        </GetScriptBlock>
      </ScriptProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>RecordUid</Name>
              <Name>RecordTitle</Name>
              <Name>CanShare</Name>
              <Name>CanEdit</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>

</Types>