<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>KeeperSecurity.Authentication.AuthCommon_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Authentication.AuthCommon</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Username</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Enterprise Admin</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Keeper Endpoint</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Username</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.AuthContext.IsEnterpriseAdmin</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.Endpoint.Server</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Authentication.AuthCommon_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Authentication.AuthCommon</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Username</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Enterprise Admin</Label>
                                <ScriptBlock>$_.AuthContext.IsEnterpriseAdmin</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Keeper Endpoint</Label>
                                <ScriptBlock>$_.Endpoint.Server</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Configuration</Label>
                                <PropertyName>ConfigurationInfo</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.VaultOnline_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.VaultOnline</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Logged In As</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Records</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Shared Folders</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Teams</Label>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.Auth.Username</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecordCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SharedFolderCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TeamCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.Vault_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.Vault</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Logged In As</Label>
                                <ScriptBlock>$_.Auth.Username</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Records</Label>
                                <PropertyName>RecordCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Shared Folders</Label>
                                <PropertyName>SharedFolderCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Teams</Label>
                                <PropertyName>TeamCount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.KeeperRecord_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.PasswordRecord</TypeName>
                <TypeName>KeeperSecurity.Vault.TypedRecord</TypeName>
                <TypeName>KeeperSecurity.Vault.FileRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>UID</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Label>Info</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TypeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PublicInformation</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.KeeperRecord_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.FileRecord</TypeName>
                <TypeName>KeeperSecurity.Vault.TypedRecord</TypeName>
                <TypeName>KeeperSecurity.Vault.PasswordRecord</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>

                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>UID</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Record Type</Label>
                                <PropertyName>TypeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Notes</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>

                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>KeeperSecurity.Vault.FileRecord</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <Label>UID</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Record Type</Label>
                                <PropertyName>TypeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Notes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MimeType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FileSize</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>KeeperSecurity.Vault.TypedRecord</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <Label>UID</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>RecordType</Label>
                                <PropertyName>TypeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Notes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MainFields</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CustomFields</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Attachments</Label>
                                <PropertyName>AttachmentsInfo</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>

                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>KeeperSecurity.Vault.PasswordRecord</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <Label>UID</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Record Type</Label>
                                <PropertyName>TypeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Login</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Password</Label>
                                <PropertyName>DisplayedPassword</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Website Address</Label>
                                <PropertyName>Link</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Notes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Custom Fields</Label>
                                <PropertyName>CustomFields</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Attachments</Label>
                                <PropertyName>AttachmentsInfo</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.SharedFolder_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.SharedFolder</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultManageRecords</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultManageUsers</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultCanEdit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DefaultCanShare</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecordCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.SharedFolder_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.SharedFolder</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultManageRecords</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultManageUsers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultCanEdit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultCanShare</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Users</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RecordCount</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.FolderNode_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.FolderNode</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FolderUid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FolderType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ParentUid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SubfolderCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecordCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.RecordSharePermissions_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.RecordSharePermissions</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>RecordUid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecordTitle</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Owner</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Users</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Folders</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.RecordSharePermissions_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.RecordSharePermissions</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>RecordUid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RecordTitle</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Owner</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserShares</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FolderShares</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

    </ViewDefinitions>
</Configuration>