<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerCommander</Name>
    <PackageEntryPoint>PowerCommander.tests.ps1</PackageEntryPoint>
    <DotNetVersion>net462</DotNetVersion>
    <PackageType>Console</PackageType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <PowerShellVersion>Windows PowerShell</PowerShellVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AuthCommands.ps1" />
    <Compile Include="PowerCommander.psd1" />
    <Compile Include="PowerCommander.psm1" />
    <Compile Include="PowerCommander.tests.ps1" />
    <Compile Include="RecordCommands.ps1" />
    <Compile Include="SharedFolderCommands.ps1" />
    <Compile Include="VaultCommands.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Library.format.ps1xml">
      <Generator>xml</Generator>
    </Content>
    <Content Include="Library.types.ps1xml" />
    <Content Include="PowerCommander.format.ps1xml" />
    <Content Include="PowerCommander.types.ps1xml" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KeeperSdk, Version=0.9.7.14, Culture=neutral, PublicKeyToken=null">
      <Name>KeeperSdk</Name>
      <AssemblyName>KeeperSdk.dll</AssemblyName>
      <HintPath>KeeperSdk.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>