<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>KeeperEntries</Name>
            <Types>
                <TypeName>KeeperSecurity.Commander.FolderEntry</TypeName>
                <TypeName>KeeperSecurity.Commander.RecordEntry</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>FlatKeeperEntries</Name>
            <Types>
                <TypeName>KeeperSecurity.Commander.FolderEntryFlat</TypeName>
                <TypeName>KeeperSecurity.Commander.RecordEntryFlat</TypeName>
            </Types>
        </SelectionSet>
    </SelectionSets>

    <Controls>
        <Control>
            <Name>KeeperEntries-GroupingFormat</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <Frame>
                                <LeftIndent>4</LeftIndent>
                                <CustomItem>
                                    <Text>Vault Folder: </Text>
                                    <ExpressionBinding>
                                        <ScriptBlock>
                                            $_.OwnerFolder
                                        </ScriptBlock>
                                    </ExpressionBinding>
                                    <NewLine />
                                </CustomItem>
                            </Frame>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>

    <ViewDefinitions>
        <View>
            <Name>KeeperSecurity.Commander.FolderInfo.Table</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Commander.FolderInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap />
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>KeeperSecurity.Commander.FolderInfo.List</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Commander.FolderInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FolderType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FolderUid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ParentUid</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Commander.Entries</Name>
            <ViewSelectedBy>
                <SelectionSetName>KeeperEntries</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>OwnerFolder</PropertyName>
                <CustomControlName>KeeperEntries-GroupingFormat</CustomControlName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Mode</Label>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UID</Label>
                        <Width>24</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Mode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Commander.Entries</Name>
            <ViewSelectedBy>
                <SelectionSetName>KeeperEntries</SelectionSetName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>OwnerFolder</PropertyName>
                <CustomControlName>KeeperEntries-GroupingFormat</CustomControlName>
            </GroupBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>KeeperSecurity.Commander.FolderEntry</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <Label>Type</Label>
                                <PropertyName>FolderType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UID</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>KeeperSecurity.Commander.RecordEntry</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <Label>Type</Label>
                                <ScriptBlock>'Record'</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Title</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Info</Label>
                                <PropertyName>PublicInformation</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UID</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry />
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Commander.FlatEntries</Name>
            <ViewSelectedBy>
                <SelectionSetName>FlatKeeperEntries</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Mode</Label>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UID</Label>
                        <Width>24</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Mode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Commander.FlatEntries</Name>
            <ViewSelectedBy>
                <SelectionSetName>FlatKeeperEntries</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>KeeperSecurity.Commander.FolderEntryFlat</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <Label>Type</Label>
                                <PropertyName>FolderType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Located In</Label>
                                <PropertyName>OwnerFolder</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UID</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry>
                        <EntrySelectedBy>
                            <TypeName>KeeperSecurity.Commander.RecordEntryFlat</TypeName>
                        </EntrySelectedBy>
                        <ListItems>
                            <ListItem>
                                <Label>Type</Label>
                                <ScriptBlock>'Record'</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Title</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Mode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Login</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Website Address</Label>
                                <PropertyName>Link</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Located In</Label>
                                <ScriptBlock>$_.OwnerFolder -join ', '</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>UID</Label>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                    <ListEntry />
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>TOTP.Codes</Name>
            <ViewSelectedBy>
                <TypeName>TOTP.Codes</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Record Title</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TOTP Code</Label>
                    </TableColumnHeader>
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>RecordTitle</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TOTPCode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Elapsed</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Left</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>


    </ViewDefinitions>
</Configuration>