<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>KeeperSecurity.Vault.SecretsManagerApplication</Name>
        <Members>
            <ScriptProperty>
                <Name>DeviceCount</Name>
                <GetScriptBlock>$this.Devices.Count</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>ShareCount</Name>
                <GetScriptBlock>$this.Shares.Count</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>

    <Type>
        <Name>KeeperSecurity.Vault.SecretsManagerDevice</Name>
        <Members>
            <ScriptProperty>
                <Name>ShortDeviceId</Name>
                <GetScriptBlock>$this.DeviceId.Substring(0, 6)</GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>UnlockIp</Name>
                <GetScriptBlock>!$this.LockIp</GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>

</Types>