<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>KeeperSecurity.Vault.ApplicationRecord_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.ApplicationRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.ApplicationRecord_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.ApplicationRecord</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.SecretsManagerApplication_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.SecretsManagerApplication</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Uid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsExternalShare</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeviceCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShareCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.SecretsManagerApplication_ListView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.SecretsManagerApplication</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Uid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsExternalShare</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Devices</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Shares</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.SecretsManagerDevice_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.SecretsManagerDevice</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShortDeviceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UnlockIp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreatedOn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastAccess</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessExpireOn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IpAddress</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>KeeperSecurity.Vault.SecretManagerShare_TableView</Name>
            <ViewSelectedBy>
                <TypeName>KeeperSecurity.Vault.SecretManagerShare</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SecretUid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SecretType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Editable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreatedOn</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

    </ViewDefinitions>
</Configuration>