# keeper-sdk-dotnet

./: .editorconfig  .gitattributes  .gitignore  GlobalUsings.cs  KeeperSdk.sln  LICENSE  README.md  documentation.shfbproj  utilities.sln  x.json
Cli/: Cli.csproj  CommandLineParserImpl.cs  Commands.cs  ConsoleAuthUi.cs  InputManager.cs  KeeperLoginFlow.cs  OutputUtils.cs  Tabulate.cs  Utils.cs  WinWebAuthN.cs
Commander/: App.config  CommandLineParserImpl.cs  Commander.csproj  CommanderExtensions.cs  CommanderStorageProtection.cs  Commands.cs  ConnectedCommands.cs  CredentialManager.cs  EnterpriseCommands.cs  EnterpriseRequests.cs  NotConnectedCommands.cs  ParseUtils.cs  Program.cs  README.md  StorageUtils.cs  Utils.cs  WindowsHelloCommands.cs  ZeroDepJson.cs  packages.config
Commander/EPM/: EpmAgentCommand.cs  EpmApprovalCommand.cs  EpmCollectionCommand.cs  EpmCollectionLinkCommand.cs  EpmCommandBase.cs  EpmDeploymentCommand.cs  EpmPolicyCommand.cs  EpmSyncDownCommand.cs
Commander/PEDM/: PedmAgentCommand.cs  PedmApprovalCommand.cs  PedmCollectionCommand.cs  PedmCollectionLinkCommand.cs  PedmCommandBase.cs  PedmDeploymentCommand.cs  PedmPolicyCommand.cs  PedmSyncDownCommand.cs
Commander/Properties/: AssemblyInfo.cs
Commander/enterprise/: ActionReportCommand.cs  EnterpriseCommands.cs  QueuedTeamData.cs  QueuedTeamManagement.cs  RoleDataManagement.cs  SecurityAuditReportCommand.cs
Commander/vault/: ApplyMembershipCommand.cs  AuditReportCommand.cs  ClipboardCopyCommand.cs  DownloadMembershipCommands.cs  ExportCommands.cs  FileReportCommand.cs  FindDuplicatesCommand.cs  FolderCommands.cs  ImportCommands.cs  RecordCommands.cs  RecordHistoryCommand.cs  SecretManagerCommands.cs  TeamListCommand.cs  TrashCommands.cs  VaultCommands.cs
KeeperBiometrics/: AuthenticationOptionsBuilder.cs  BiometricLoginProviderAdapter.cs  CredentialStorage.cs  KeeperBiometric.cs  KeeperBiometrics.csproj  PasskeyManager.cs  SecurityKeyCallback.cs
KeeperCli/: KeeperCli.csproj  KeeperLoginFlow.cs
KeeperSdk/: APIRequest.cs  AccountSummary.cs  AccountSummaryCommand.cs  Attachment.cs  Auth.cs  AuthUtils.cs  Commands.cs  Configuration.cs  ConfigurationProtection.cs  CryptoUtils.cs  Endpoint.cs  Enterprise.cs  Exceptions.cs  FanOut.cs  JsonConfiguration.cs  JsonUtils.cs  Keeper.Sdk.nuspec  KeeperSdk.csproj  KeeperSdk.xml  LoginV2Extensions.cs  LoginV3Extensions.cs  ManageAccount.cs  Pollyfill.cs  Push.cs  README.md  Ssocloud.cs  Storage.cs  SyncDown.cs  SyncDownTypes.cs  Ui.cs  UiImpl.cs  Vault.cs  VaultCommands.cs  VaultData.cs  VaultExtensions.cs  VaultTypes.cs
KeeperSdk/auth/: AccountSummaryTypes.cs  Auth.cs  AuthCommon.cs  AuthDoc.cs  AuthExtensions.cs  AuthSteps.cs  AuthSync.cs  AuthSyncFlow.cs  BiometricLoginProvider.cs  BreachWatch.cs  Commands.cs  Configuration.cs  ConfigurationDoc.cs  ConfigurationProtection.cs  Endpoint.cs  Exceptions.cs  JsonConfiguration.cs  KeyLoaders.cs  LoginV3Extensions.cs  Notifications.cs  SecurityKeyTypes.cs  Ui.cs  UiImpl.cs  WinWebAuthN.cs  WindowsHello.cs
KeeperSdk/enterprise/: ActionReport.cs  AuditLog.cs  DeviceApprovalData.cs  EnterpriseCommands.cs  EnterpriseData.cs  EnterpriseDataManagement.cs  EnterpriseDataTypes.cs  EnterpriseDoc.cs  EnterpriseExtensions.cs  EnterpriseLoader.cs  EnterpriseManagement.cs  EnterpriseSettingsCommands.cs  EnterpriseTypes.cs  EnterpriseUtils.cs  ManagedCompanyAuth.cs  ManagedCompanyData.cs  MspManagement.cs  QueuedTeamData.cs  RiskManagement.cs  RoleData.cs  RoleManagement.cs  UserAliasData.cs
KeeperSdk/proto/: APIRequest.cs  AccountSummary.cs  Audit.cs  Automator.cs  BI.cs  Breachwatch.cs  Client.cs  Clientlogger.cs  CustomerSupport.cs  Dag.cs  DeviceManagement.cs  Enterprise.cs  EnterpriseTransfer.cs  EnterpriseUserTransfer.cs  Externalservice.cs  Folder.cs  FolderAccess.cs  GraphSync.cs  Http.cs  Kinfo.cs  NotificationCenter.cs  Pagination.cs  Pam.cs  Pedm.cs  Publicapi.cs  Push.cs  Record.cs  RecordDetails.cs  RecordEndpoints.cs  RecordSharing.cs  Remove.cs  Rmd.cs  Router.cs  Servicelogger.cs  Ssocloud.cs  Support.cs  SyncDown.cs  Tla.cs  Token.cs  Upsell.cs  (+2 more)
KeeperSdk/storage/: ComplianceStorageTypes.cs  ISqlDialect.cs  InMemoryStorage.cs  MySqlDialect.cs  SnapshotStorage.cs  SqlComplianceStorage.cs  SqlDao.cs  SqlStorage.cs  SqliteDialect.cs  SqliteStorage.cs  StorageDocs.cs  StorageTypes.cs
KeeperSdk/utils/: ConsoleAuthUi.cs  CredentialManager.cs  CryptoUtils.cs  ExternalSchema.cs  FanOut.cs  InputManager.cs  JsonUtils.cs  ManageAccount.cs  MimeTypeMap.cs  Pollyfill.cs  RecordTypesUtils.cs  SqliteDao.cs  Tabulate.cs  UtilsDoc.cs
KeeperSdk/vault/: ApplyMembership.cs  AuditReport.cs  BatchVaultOperations.cs  BreachWatchService.cs  DownloadMembership.cs  Export.cs  FileAttachment.cs  FileReport.cs  Import.cs  KeeperDriveSync.cs  MemoryStorage.cs  OneTimeShareExtensions.cs  RecordHistory.cs  RecordSkipSyncDown.cs  RecordTypeCommands.cs  RecordTypeExtensions.cs  RecordTypes.cs  RecordTypesExtra.cs  RecordUtils.cs  RecrodTypeCommands.cs  SecretManagerExtensions.cs  SharedFolderExtensions.cs  SharedFolderSkipSyncDown.cs  SnapshotKeeperStorage.cs  SqlKeeperStorage.cs  (+18 more)
OfflineStorageSqlite/: Configuration.cs  DatabaseUtils.cs  Loader.cs  OfflineStorageSqlite.csproj  Storage.cs  VaultLoader.cs  VaultStorage.cs
PowerCommanderStorageUtils/: PowerCommanderStorageUtils.csproj  README.md  VaultStorageFactory.cs
Sample/: AuthenticateAndGetVault.cs  BasicAuthExample.cs  GetRecords.cs  Program.cs  README.md  Sample.csproj  ZeroDepJson.cs
Tests/: AuthAsyncTest.cs  AuthFlowTest.cs  AuthSyncTest.cs  CryptoTest.cs  DataVault.cs  JsonConfigurationTest.cs  LoginTest.cs  LoginV2Test.cs  LoginV3Test.cs  MySqlDialectTest.cs  README.md  SqliteDaoTest.cs  SqliteDialectTest.cs  SyncDownTest.cs  TestUtils.cs  Tests.csproj  VaultTest.cs
cli/: Cli.csproj  Commands.cs  InputManager.cs  Tabulate.cs  Utils.cs  cli.csproj
client_tester/: EnterpriseCommands.cs  NotConnectedCommands.cs  Program.cs  client_tester.csproj
enterprise-backup/: Commands.cs  CreateBackup.cs  ExportBackup.cs  Program.cs  Schema.cs  enterprise-backup.csproj
(+212 files in other folders)
