<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Version>1.1.1-beta05</Version>
    <Authors>Keeper Security Inc.</Authors>
    <Product>.NET Keeper Sdk</Product>
    <PackageTags>keeper password manager</PackageTags>
    <PackageId>Keeper.Sdk</PackageId>
    <Description>C# runtime library for Keeper Password Manager.</Description>
    <RepositoryUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.1.55</AssemblyVersion>
    <FileVersion>1.1.1.55</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>KeeperSecurity</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0'">
    <DefineConstants>$(DefineConstants);WINDOWS_HELLO_AVAILABLE;FIDO2_AVAILABLE</DefineConstants>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Fido2" Version="3.0.1" Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0'" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalUsings.cs">
      <Link>GlobalUsings.cs</Link>
    </Compile>
  </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="True" PackagePath="\" />
    </ItemGroup> 
</Project>
