<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net8.0-android</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Version>1.1.1-beta05</Version>
    <Authors>Keeper Security Inc.</Authors>
    <Product>.NET Keeper Sdk</Product>
    <PackageTags>keeper password manager</PackageTags>
    <PackageId>Keeper.Sdk</PackageId>
    <Description>C# runtime library for Keeper Password Manager.</Description>
    <RepositoryUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.2.60</AssemblyVersion>
    <FileVersion>1.1.2.60</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>KeeperSecurity</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net8.0-android'">
    <DefineConstants>$(DefineConstants);HAS_BOUNCYCASTLE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\GlobalUsings.cs">
      <Link>GlobalUsings.cs</Link>
    </Compile>
  </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="True" PackagePath="\" />
    </ItemGroup> 
</Project>
