<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <Version>1.1.0-beta01</Version>
    <Authors>Keeper Security Inc.</Authors>
    <Product>.NET Keeper Sdk</Product>
    <PackageTags>keeper password manager</PackageTags>
    <PackageId>Keeper.Sdk</PackageId>
    <Description>C# runtime library for Keeper Password Manager.</Description>
    <RepositoryUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.6.41</AssemblyVersion>
    <FileVersion>1.0.6.41</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>KeeperSecurity</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>False</SignAssembly>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalUsings.cs">
      <Link>GlobalUsings.cs</Link>
    </Compile>
  </ItemGroup>
 
</Project>
