<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>Cli</RootNamespace>
    <Version>1.0.4</Version>
    <PackageId>Keeper.Cli</PackageId>
    <AssemblyVersion>1.0.4.6</AssemblyVersion>
    <FileVersion>1.0.4.6</FileVersion>
    <RepositoryUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet/Cli</PackageProjectUrl>
    <Authors>Keeper Security Inc.</Authors>
    <Product>Cli for .NET Keeper Sdk</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Github</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);HAS_BOUNCYCASTLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeeperSdk\KeeperSdk.csproj" />
    <ProjectReference Include="..\KeeperBiometrics\KeeperBiometrics.csproj" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
</Project>