<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>Cli</RootNamespace>
    <Version>1.0.5</Version>
    <PackageId>Keeper.Cli</PackageId>
    <AssemblyVersion>1.0.5.7</AssemblyVersion>
    <FileVersion>1.0.5.7</FileVersion>
    <RepositoryUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet/Cli</PackageProjectUrl>
    <Authors>Keeper Security Inc.</Authors>
    <Product>Cli for .NET Keeper Sdk</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Github</RepositoryType>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use local project for development (default) -->
    <ProjectReference Include="..\KeeperSdk\KeeperSdk.csproj" Condition="'$(UseNuGetKeeperSdk)' != 'true'" />

    <!-- Use NuGet package for release builds -->
    <PackageReference Include="Keeper.Sdk" Version="1.1.0" Condition="'$(UseNuGetKeeperSdk)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
</Project>