<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cli\Cli.csproj" />
    <ProjectReference Include="..\KeeperSdk\KeeperSdk.csproj" />
    <ProjectReference Include="..\KeeperBiometrics\KeeperBiometrics.csproj" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
</Project>
