<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EnterpriseBackup</RootNamespace>
    <PackageId>Keeper.EnterpriseBackup</PackageId>
    <Version>1.0.0</Version>
    <Authors>Keeper Security Inc.</Authors>
    <Company>Keeper Security Inc.</Company>
    <Product>Enterprise Backup</Product>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Keeper.Sdk" Version="0.9.8" />
    <PackageReference Include="Keeper.Storage.Sqlite" Version="0.5.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>

</Project>
