<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <AssemblyTitle>PowerShell Windows Hello Integration</AssemblyTitle>
    <AssemblyDescription>Lightweight Windows Hello WebAuthn implementation for PowerShell</AssemblyDescription>
    <AssemblyCompany>Keeper Security</AssemblyCompany>
    <AssemblyProduct>Keeper Commander PowerShell</AssemblyProduct>
    <AssemblyCopyright>Copyright © Keeper Security 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- PowerShell-specific optimizations -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IncludeSymbols>false</IncludeSymbols>
    <DebugType>portable</DebugType>
    
    <!-- Windows-only project -->
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net472'">win-x64</RuntimeIdentifier>
    <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net8.0'">10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- No conditional compilation needed - code works on both frameworks -->

  <!-- Package dependencies for CBOR encoding -->
  <ItemGroup>
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="PowerShellIntegration.ps1" />
  </ItemGroup>

</Project>
