<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KeeperSecurity.OfflineStorage.Sqlite</RootNamespace>
    <Version>0.5.4</Version>
    <PackageId>Keeper.Storage.Sqlite</PackageId>
    <Authors>Keeper Security Inc.</Authors>
    <Company>Keeper Security Inc.</Company>
    <Product>Sqlite storage for .NET Keeper Sdk</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet/OfflineStorageSqlite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Keeper-Security/keeper-sdk-dotnet</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>0.5.4.4</AssemblyVersion>
    <FileVersion>0.5.4.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeeperSdk\KeeperSdk.csproj" />
  </ItemGroup>

</Project>
